<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple"
    tools:context=".VoterLogin">

    <TextView
        android:id="@+id/textv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Voter Login"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>


    <EditText
        android:id="@+id/usn"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:hint="   USN"
        android:textColorHint="#000"></EditText>

    <EditText
        android:id="@+id/vopwd"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="295dp"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColorHint="#000"></EditText>

    <Button
        android:id="@+id/vologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="#606867"
        android:text="Login"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/vocancel"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="71dp"
        android:backgroundTint="#606867"
        android:text="Cancel"
        android:textColor="@color/black"></Button>
</RelativeLayout>